==70920== Memcheck, a memory error detector
==70920== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70920== Command: ./webserv
==70920== Parent PID: 69841
==70920== 
==70920== 
==70920== HEAP SUMMARY:
==70920==     in use at exit: 0 bytes in 0 blocks
==70920==   total heap usage: 5,243 allocs, 5,243 frees, 1,603,180 bytes allocated
==70920== 
==70920== All heap blocks were freed -- no leaks are possible
==70920== 
==70920== For lists of detected and suppressed errors, rerun with: -s
==70920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
